{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-native-alipay-mc": ["../src/index"],
      "expo-native-alipay-mc/*": ["../src/*"]
    }
  }
}
